<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.eyeb</groupId>
    <artifactId>youqi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>youqi-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>youqi-service</name>
  <description>youqi-service</description>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.eyeb</groupId>
      <artifactId>youqi-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>net.eyeb</groupId>
      <artifactId>youqi-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>net.eyeb</groupId>
      <artifactId>youqi-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>net.eyeb</groupId>
      <artifactId>youqi-common</artifactId>
    </dependency>

  </dependencies>

</project>
