db1.url=jdbc:mysql://192.168.175.129:3306/permission?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db1.username=ray
db1.password=JYG_940425_jyg
db1.driver-class-name=com.mysql.cj.jdbc.Driver

db2.url=jdbc:mariadb://192.168.1.4:3306/market?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db2.username=root
db2.password=123456
db2.driver-class-name=org.mariadb.jdbc.Driver